.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}

button {
  color: black;
}

.form-container {
  display: grid;
  padding: 1em;
  max-width: 850px;
  margin: auto;
}

mat-form-field {
  flex: 1;
}

.text-center {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}

.hit-input-item {
  width: 100%;
}

#backstory {
  min-height: 300px;
}

#description {
  min-height: 200px;
}

#abilityDescription {
  min-height: 100px;
}

#description, #backstory, #abilityDescription {
	box-sizing: border-box;
}

#abilityArea {
  background-color: rgba(19, 42, 77, 0.85);
  padding: 15px;
}

.hit-hero-ability {
  background-color: rgba(19, 42, 77, 0.2);
}

.w-100 {
  width: 100%;
}

mat-card {
  box-shadow: none !important;
  border: 1px solid #e0e0e0;
}

.ability-grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.ability-grid-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}

.art-grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
}

.hit-icon-border {
  border: solid 1px gray;
  border-radius: 50%;
}

.mat-card-header-text {
  margin: 0 !important;
}

@media(max-width:500px) {
  .ability-grid-container {
    grid-template-columns: 1fr;
  }
  .hit-ability-icon {
    height: 55%;
    max-width: 70px;
  }
  .design-grid-container, .art-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
}

.submit {
  background-color: lightgreen;
}

.hero-design-display {
  max-height: 600px;
  max-width: -webkit-fill-available;
}

.hero-design-display-bg {
  background-image: url('../../assets/imgs/ow-bg.jpg');
}

.hero-art-display-bg {
  margin: 0 auto;
  max-width: 400px;
}

.design-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  padding: 0 10px;
}

.artwork-img {
  background-size: contain !important;
}

.submission-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10px;
}

.ability-shift-container {
  float: right;
}

.ability-shift-button {
  margin: 0 10px;
  background: #f2f2f2;
}

@media(max-width: 360px) {
  .ability-shift-container {
    float: none;
    margin: 15px 0 15px -5px;
  }
}
